<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body style="background-color: black; color: white;">
    <a href="albero.html">
        <button type="button">Recursive Tree</button>
    </a>

    <a href="trinagles.html">
        <button type="button">Recursive Triangles</button>
    </a>

    <a href="pyMonteCarlo.html">
        <button type="button">Py Calculator</button>
    </a>






    <button type="button">Py Calculator</button>




</body>

</html>